WITH RANKING AS (

SELECT
    PUBLISH_DATE,
    AHAID,
    METRIC,
    VALUE,
    RANK() OVER (
        PARTITION BY METRIC, PUBLISH_DATE
        ORDER BY TRY_TO_DOUBLE(VALUE) DESC
    ) AS HOSPITAL_RANK,
    COUNT(*) OVER (PARTITION BY METRIC, PUBLISH_DATE) AS hospital_count
FROM CARE_BRONZE_DEV.EXPERIENCE.USNWR_TOTAL_POINTS
),

-- =====================================================================
-- BRANCH 1: original first SELECT (all hospitals, points measure)
-- =====================================================================
BRANCH_1 AS (

SELECT 
      a.REPORT AS REPORT 
    , 'FINAL' AS REPORT_TYPE
    , 'ACTUAL' AS REPORT_TYPE_SUBTYPE
    , TO_DATE(a.PUBLISH_DATE) AS PUBLISH_DATE
    , a.PUBLISH_DATE_STRING AS PUBLISH_DATE_STRING
    , a.AHAID AS HOSPITAL_REPORT_ID
    , LPAD(d.CCN, 6, '0') AS HOSPITAL_CCN_ID 
    , CASE
          WHEN d.CCN IN (
              '230003','230020','230021','230035','230038','230078','230089','230093',
              '230106','230110','230130','230142','230151','230176','230269','230270',
              '231323','231338','231339','230086') THEN 'TRUE'
          ELSE 'FALSE'
      END AS COREWELL_HEALTH_HOSPITAL
    , CASE
        WHEN d.CCN IN ('230020', '230089', '230130', '230142', '230151', '230176', '230269', '230270') THEN 'COREWELL HEALTH EAST'
        WHEN d.CCN IN ('230021', '230078') THEN 'COREWELL HEALTH SOUTH'
        WHEN d.CCN IN ('230003', '230035', '230038', '230093', '230110', '231338', '230106', '231339', '230086', '231323') THEN 'COREWELL HEALTH WEST'
        ELSE 'N/A'
      END AS COREWELL_HEALTH_REGION
    , CASE
          WHEN d.CCN = '230003' THEN 'COREWELL HEALTH ZEELAND HOSPITAL'
          WHEN d.CCN = '230020' THEN 'COREWELL HEALTH DEARBORN HOSPITAL'
          WHEN d.CCN = '230021' THEN 'COREWELL HEALTH LAKELAND HOSPITALS - ST. JOSEPH'
          WHEN d.CCN = '230035' THEN 'COREWELL HEALTH GREENVILLE HOSPITAL'
          WHEN d.CCN = '230038' THEN 'COREWELL HEALTH GRAND RAPIDS HOSPITALS - BUTTERWORTH'
          WHEN d.CCN = '230078' THEN 'COREWELL HEALTH WATERVLIET HOSPITAL'
          WHEN d.CCN = '230089' THEN 'COREWELL HEALTH BEAUMONT GROSSE POINTE HOSPITAL'
          WHEN d.CCN = '230093' THEN 'COREWELL HEALTH BIG RAPIDS HOSPITAL'
          WHEN d.CCN = '230110' THEN 'COREWELL HEALTH LUDINGTON HOSPITAL'
          WHEN d.CCN = '230130' THEN 'COREWELL HEALTH WILLIAM BEAUMONT UNIVERSITY HOSPITAL'
          WHEN d.CCN = '230142' THEN 'COREWELL HEALTH WAYNE HOSPITAL'
          WHEN d.CCN = '230151' THEN 'COREWELL HEALTH FARMINGTON HILLS HOSPITAL'
          WHEN d.CCN = '230176' THEN 'COREWELL HEALTH TRENTON HOSPITAL'
          WHEN d.CCN = '230269' THEN 'COREWELL HEALTH BEAUMONT TROY HOSPITAL'
          WHEN d.CCN = '230270' THEN 'COREWELL HEALTH TAYLOR HOSPITAL'
          WHEN d.CCN = '231338' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '230106' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '231339' THEN 'COREWELL HEALTH PENNOCK HOSPITAL'
          WHEN d.CCN = '230086' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          WHEN d.CCN = '231323' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          ELSE UPPER(COALESCE(b.FACILITY_NAME, a.HOSPITAL))
      END AS HOSPITAL_NAME
    , b.ADDRESS AS HOSPITAL_ADDRESS
    , b.CITYTOWN AS HOSPITAL_CITY
    , b.STATE AS HOSPITAL_STATE
    , b.ZIP_CODE AS HOSPITAL_ZIP_CODE
-- , b.TELEPHONE_NUMBER   AS HOSPITAL_TELEPHONE_NUMBER
    , UPPER(b.HOSPITAL_TYPE) AS HOSPITAL_TYPE
    , c.LATITUDE  AS HOSPITAL_LATITUDE
    , c.LONGITUDE AS HOSPITAL_LONGITUDE
    , 'N/A' AS HOSPITAL_COHORT_GROUP
    , TO_VARCHAR(f.HOSPITAL_RANK) || ' of ' || TO_VARCHAR(f.HOSPITAL_COUNT) AS REPORT_OVERALL_SCORE_RANKING
    , 'OVERALL' AS MEASURE_LEVEL
    , 'OVERALL' AS QUALITY_DOMAIN
    , UPPER(REPLACE(a.METRIC, ' ', '_')) AS MEASURE_ID
    , UPPER(a.METRIC) AS MEASURE_NAME
    , 'N/A'AS SUBMEASURE_NAME
    , e.MEASURE_DESCRIPTION AS MEASURE_DESCRIPTION
    , 'N/A' AS MEASURE_YEAR
    , TRY_TO_DOUBLE(a.VALUE) AS HOSPITAL_MEASURE_RESULT
    , TO_VARCHAR(a.VALUE) AS  HOSPITAL_MEASURE_RESULT_STRING
    , TRY_TO_DOUBLE(a.VALUE) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , -9999 AS NATIONAL_MEAN_SCORE
    , -9999 AS ORIGINAL_ZSCORE
    , -9999 AS MODIFIED_ZSCORE
    , -9999 AS NATIONAL_STANDARD_DEVIATION
    , -9999 AS MEASURE_WEIGHT_IN_DOMAIN
    , -9999 AS DOMAIN_WEIGHT
    , -9999 AS OVERALL_MEASURE_WEIGHT
    , -9999 AS HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , e.REPORTING_START_DATE
    , e.REPORTING_END_DATE
    , e.DESIRED_DIRECTION AS MEASURE_RESULT_DESIRED_DIRECTION
    , NULL AS COLOR_GROUP
    , e.DATA_SOURCE_1
    -- , e.DATA_SOURCE_2
    , (DENSE_RANK() OVER (ORDER BY TO_DATE(a.PUBLISH_DATE) DESC) - 1) * -1 AS LOOKBACK_PERIOD
    , NULL AS LOAD_DATE

FROM CARE_BRONZE_DEV.EXPERIENCE.USNWR_TOTAL_POINTS a

LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.USNWR_CCN_CROSSWALK d 
    ON a.AHAID = d.AHAID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GENERAL_INFORMATION b 
    ON d.CCN = b.FACILITY_ID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GEOCODED c 
    ON  LPAD(b.FACILITY_ID, 6, '0') = LPAD(c.FACILITY_ID, 6, '0')
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.PERCEPTION_MEASURE_ATTRIBUTE_DIM e 
    ON 'USNWR - ADULT TOTAL POINTS' = e.REPORT
   AND TRY_TO_DATE(a.PUBLISH_DATE) = TRY_TO_DATE(e.PUBLISH_DATE)
   AND 'OVERALL' = e.MEASURE_GROUP
   AND 'OVERALL' = e.MEASURE_CATEGORY
   AND UPPER(REPLACE(a.METRIC, ' ', '_')) = e.MEASURE_ID

LEFT JOIN RANKING f
    ON a.AHAID = f.AHAID
    AND a.PUBLISH_DATE = f.PUBLISH_DATE
    AND a.METRIC = f.METRIC
),

-- =====================================================================
-- BRANCH 1 RANK: hospital rank as a measure row (all hospitals)
-- =====================================================================
BRANCH_1_RANK AS (

SELECT 
      a.REPORT AS REPORT 
    , 'FINAL' AS REPORT_TYPE
    , 'ACTUAL' AS REPORT_TYPE_SUBTYPE
    , TO_DATE(a.PUBLISH_DATE) AS PUBLISH_DATE
    , a.PUBLISH_DATE_STRING AS PUBLISH_DATE_STRING
    , a.AHAID AS HOSPITAL_REPORT_ID
    , LPAD(d.CCN, 6, '0') AS HOSPITAL_CCN_ID 
    , CASE
          WHEN d.CCN IN (
              '230003','230020','230021','230035','230038','230078','230089','230093',
              '230106','230110','230130','230142','230151','230176','230269','230270',
              '231323','231338','231339','230086') THEN 'TRUE'
          ELSE 'FALSE'
      END AS COREWELL_HEALTH_HOSPITAL
    , CASE
        WHEN d.CCN IN ('230020', '230089', '230130', '230142', '230151', '230176', '230269', '230270') THEN 'COREWELL HEALTH EAST'
        WHEN d.CCN IN ('230021', '230078') THEN 'COREWELL HEALTH SOUTH'
        WHEN d.CCN IN ('230003', '230035', '230038', '230093', '230110', '231338', '230106', '231339', '230086', '231323') THEN 'COREWELL HEALTH WEST'
        ELSE 'N/A'
      END AS COREWELL_HEALTH_REGION
    , CASE
          WHEN d.CCN = '230003' THEN 'COREWELL HEALTH ZEELAND HOSPITAL'
          WHEN d.CCN = '230020' THEN 'COREWELL HEALTH DEARBORN HOSPITAL'
          WHEN d.CCN = '230021' THEN 'COREWELL HEALTH LAKELAND HOSPITALS - ST. JOSEPH'
          WHEN d.CCN = '230035' THEN 'COREWELL HEALTH GREENVILLE HOSPITAL'
          WHEN d.CCN = '230038' THEN 'COREWELL HEALTH GRAND RAPIDS HOSPITALS - BUTTERWORTH'
          WHEN d.CCN = '230078' THEN 'COREWELL HEALTH WATERVLIET HOSPITAL'
          WHEN d.CCN = '230089' THEN 'COREWELL HEALTH BEAUMONT GROSSE POINTE HOSPITAL'
          WHEN d.CCN = '230093' THEN 'COREWELL HEALTH BIG RAPIDS HOSPITAL'
          WHEN d.CCN = '230110' THEN 'COREWELL HEALTH LUDINGTON HOSPITAL'
          WHEN d.CCN = '230130' THEN 'COREWELL HEALTH WILLIAM BEAUMONT UNIVERSITY HOSPITAL'
          WHEN d.CCN = '230142' THEN 'COREWELL HEALTH WAYNE HOSPITAL'
          WHEN d.CCN = '230151' THEN 'COREWELL HEALTH FARMINGTON HILLS HOSPITAL'
          WHEN d.CCN = '230176' THEN 'COREWELL HEALTH TRENTON HOSPITAL'
          WHEN d.CCN = '230269' THEN 'COREWELL HEALTH BEAUMONT TROY HOSPITAL'
          WHEN d.CCN = '230270' THEN 'COREWELL HEALTH TAYLOR HOSPITAL'
          WHEN d.CCN = '231338' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '230106' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '231339' THEN 'COREWELL HEALTH PENNOCK HOSPITAL'
          WHEN d.CCN = '230086' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          WHEN d.CCN = '231323' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          ELSE UPPER(COALESCE(b.FACILITY_NAME, a.HOSPITAL))
      END AS HOSPITAL_NAME
    , b.ADDRESS AS HOSPITAL_ADDRESS
    , b.CITYTOWN AS HOSPITAL_CITY
    , b.STATE AS HOSPITAL_STATE
    , b.ZIP_CODE AS HOSPITAL_ZIP_CODE
-- , b.TELEPHONE_NUMBER   AS HOSPITAL_TELEPHONE_NUMBER
    , UPPER(b.HOSPITAL_TYPE) AS HOSPITAL_TYPE
    , c.LATITUDE  AS HOSPITAL_LATITUDE
    , c.LONGITUDE AS HOSPITAL_LONGITUDE
    , 'N/A' AS HOSPITAL_COHORT_GROUP
    , TO_VARCHAR(f.HOSPITAL_RANK) || ' of ' || TO_VARCHAR(f.HOSPITAL_COUNT) AS REPORT_OVERALL_SCORE_RANKING
    , 'OVERALL' AS MEASURE_LEVEL
    , 'OVERALL' AS QUALITY_DOMAIN
    , UPPER(REPLACE(a.METRIC, ' ', '_')) || '_RANK' AS MEASURE_ID
    , UPPER(a.METRIC) || ' RANK' AS MEASURE_NAME
    , 'N/A'AS SUBMEASURE_NAME
    , 'HOSPITAL RANK BASED ON ' || UPPER(a.METRIC) || ', RANKED DESCENDING ACROSS ALL HOSPITALS IN THE PUBLICATION' AS MEASURE_DESCRIPTION
    , 'N/A' AS MEASURE_YEAR
    , TO_DOUBLE(f.HOSPITAL_RANK) AS HOSPITAL_MEASURE_RESULT
    , TO_VARCHAR(f.HOSPITAL_RANK) || ' of ' || TO_VARCHAR(f.HOSPITAL_COUNT) AS HOSPITAL_MEASURE_RESULT_STRING
    , TO_DOUBLE(f.HOSPITAL_RANK) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , -9999 AS NATIONAL_MEAN_SCORE
    , -9999 AS ORIGINAL_ZSCORE
    , -9999 AS MODIFIED_ZSCORE
    , -9999 AS NATIONAL_STANDARD_DEVIATION
    , -9999 AS MEASURE_WEIGHT_IN_DOMAIN
    , -9999 AS DOMAIN_WEIGHT
    , -9999 AS OVERALL_MEASURE_WEIGHT
    , -9999 AS HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , e.REPORTING_START_DATE
    , e.REPORTING_END_DATE
    , 'LOWER' AS MEASURE_RESULT_DESIRED_DIRECTION
    , NULL AS COLOR_GROUP
    , e.DATA_SOURCE_1
    -- , e.DATA_SOURCE_2
    , (DENSE_RANK() OVER (ORDER BY TO_DATE(a.PUBLISH_DATE) DESC) - 1) * -1 AS LOOKBACK_PERIOD
    , NULL AS LOAD_DATE

FROM CARE_BRONZE_DEV.EXPERIENCE.USNWR_TOTAL_POINTS a

LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.USNWR_CCN_CROSSWALK d 
    ON a.AHAID = d.AHAID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GENERAL_INFORMATION b 
    ON d.CCN = b.FACILITY_ID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GEOCODED c 
    ON  LPAD(b.FACILITY_ID, 6, '0') = LPAD(c.FACILITY_ID, 6, '0')
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.PERCEPTION_MEASURE_ATTRIBUTE_DIM e 
    ON 'USNWR - ADULT TOTAL POINTS' = e.REPORT
   AND TRY_TO_DATE(a.PUBLISH_DATE) = TRY_TO_DATE(e.PUBLISH_DATE)
   AND 'OVERALL' = e.MEASURE_GROUP
   AND 'OVERALL' = e.MEASURE_CATEGORY
   AND UPPER(REPLACE(a.METRIC, ' ', '_')) = e.MEASURE_ID

LEFT JOIN RANKING f
    ON a.AHAID = f.AHAID
    AND a.PUBLISH_DATE = f.PUBLISH_DATE
    AND a.METRIC = f.METRIC
),

-- =====================================================================
-- BRANCH 2: original second SELECT (Blodgett / Niles, points measure)
-- =====================================================================
BRANCH_2 AS (

SELECT 
      a.REPORT AS REPORT 
    , 'FINAL' AS REPORT_TYPE
    , 'ACTUAL' AS REPORT_TYPE_SUBTYPE
    , TO_DATE(a.PUBLISH_DATE) AS PUBLISH_DATE
    , a.PUBLISH_DATE_STRING AS PUBLISH_DATE_STRING
    , a.AHAID AS HOSPITAL_REPORT_ID
    , LPAD(d.CCN, 6, '0') AS HOSPITAL_CCN_ID 
    , CASE
          WHEN d.CCN IN (
              '230003','230020','230021','230035','230038','230078','230089','230093',
              '230106','230110','230130','230142','230151','230176','230269','230270',
              '231323','231338','231339','230086') THEN 'TRUE'
          ELSE 'FALSE'
      END AS COREWELL_HEALTH_HOSPITAL
    , CASE
        WHEN d.CCN IN ('230020', '230089', '230130', '230142', '230151', '230176', '230269', '230270') THEN 'COREWELL HEALTH EAST'
        WHEN d.CCN IN ('230021', '230078') THEN 'COREWELL HEALTH SOUTH'
        WHEN d.CCN IN ('230003', '230035', '230038', '230093', '230110', '231338', '230106', '231339', '230086', '231323') THEN 'COREWELL HEALTH WEST'
        ELSE 'N/A'
      END AS COREWELL_HEALTH_REGION
    , CASE
          WHEN d.CCN = '230003' THEN 'COREWELL HEALTH ZEELAND HOSPITAL'
          WHEN d.CCN = '230020' THEN 'COREWELL HEALTH DEARBORN HOSPITAL'
          WHEN d.CCN = '230021' THEN 'COREWELL HEALTH LAKELAND HOSPITALS - NILES'
          WHEN d.CCN = '230035' THEN 'COREWELL HEALTH GREENVILLE HOSPITAL'
          WHEN d.CCN = '230038' THEN 'COREWELL HEALTH GRAND RAPIDS HOSPITALS - BLODGETT'
          WHEN d.CCN = '230078' THEN 'COREWELL HEALTH WATERVLIET HOSPITAL'
          WHEN d.CCN = '230089' THEN 'COREWELL HEALTH BEAUMONT GROSSE POINTE HOSPITAL'
          WHEN d.CCN = '230093' THEN 'COREWELL HEALTH BIG RAPIDS HOSPITAL'
          WHEN d.CCN = '230110' THEN 'COREWELL HEALTH LUDINGTON HOSPITAL'
          WHEN d.CCN = '230130' THEN 'COREWELL HEALTH WILLIAM BEAUMONT UNIVERSITY HOSPITAL'
          WHEN d.CCN = '230142' THEN 'COREWELL HEALTH WAYNE HOSPITAL'
          WHEN d.CCN = '230151' THEN 'COREWELL HEALTH FARMINGTON HILLS HOSPITAL'
          WHEN d.CCN = '230176' THEN 'COREWELL HEALTH TRENTON HOSPITAL'
          WHEN d.CCN = '230269' THEN 'COREWELL HEALTH BEAUMONT TROY HOSPITAL'
          WHEN d.CCN = '230270' THEN 'COREWELL HEALTH TAYLOR HOSPITAL'
          WHEN d.CCN = '231338' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '230106' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '231339' THEN 'COREWELL HEALTH PENNOCK HOSPITAL'
          WHEN d.CCN = '230086' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          WHEN d.CCN = '231323' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          ELSE UPPER(COALESCE(b.FACILITY_NAME, a.HOSPITAL))
      END AS HOSPITAL_NAME
    , b.ADDRESS AS HOSPITAL_ADDRESS
    , b.CITYTOWN AS HOSPITAL_CITY
    , b.STATE AS HOSPITAL_STATE
    , b.ZIP_CODE AS HOSPITAL_ZIP_CODE
-- , b.TELEPHONE_NUMBER   AS HOSPITAL_TELEPHONE_NUMBER
    , UPPER(b.HOSPITAL_TYPE) AS HOSPITAL_TYPE
    , c.LATITUDE  AS HOSPITAL_LATITUDE
    , c.LONGITUDE AS HOSPITAL_LONGITUDE
    , 'N/A' AS HOSPITAL_COHORT_GROUP
    , TO_VARCHAR(f.HOSPITAL_RANK) || ' of ' || TO_VARCHAR(f.HOSPITAL_COUNT) AS REPORT_OVERALL_SCORE_RANKING
    , 'OVERALL' AS MEASURE_LEVEL
    , 'OVERALL' AS QUALITY_DOMAIN
    , UPPER(REPLACE(a.METRIC, ' ', '_')) AS MEASURE_ID
    , UPPER(a.METRIC) AS MEASURE_NAME
    , 'N/A'AS SUBMEASURE_NAME
    , e.MEASURE_DESCRIPTION AS MEASURE_DESCRIPTION
    , 'N/A' AS MEASURE_YEAR
    , TRY_TO_DOUBLE(a.VALUE) AS HOSPITAL_MEASURE_RESULT
    , TO_VARCHAR(a.VALUE) AS  HOSPITAL_MEASURE_RESULT_STRING
    , TRY_TO_DOUBLE(a.VALUE) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , -9999 AS NATIONAL_MEAN_SCORE
    , -9999 AS ORIGINAL_ZSCORE
    , -9999 AS MODIFIED_ZSCORE
    , -9999 AS NATIONAL_STANDARD_DEVIATION
    , -9999 AS MEASURE_WEIGHT_IN_DOMAIN
    , -9999 AS DOMAIN_WEIGHT
    , -9999 AS OVERALL_MEASURE_WEIGHT
    , -9999 AS HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , e.REPORTING_START_DATE
    , e.REPORTING_END_DATE
    , e.DESIRED_DIRECTION AS MEASURE_RESULT_DESIRED_DIRECTION
    , NULL AS COLOR_GROUP
    , e.DATA_SOURCE_1
    -- , e.DATA_SOURCE_2
    , (DENSE_RANK() OVER (ORDER BY TO_DATE(a.PUBLISH_DATE) DESC) - 1) * -1 AS LOOKBACK_PERIOD
    , NULL AS LOAD_DATE

FROM CARE_BRONZE_DEV.EXPERIENCE.USNWR_TOTAL_POINTS a

LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.USNWR_CCN_CROSSWALK d 
    ON a.AHAID = d.AHAID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GENERAL_INFORMATION b 
    ON d.CCN = b.FACILITY_ID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GEOCODED c 
    ON  LPAD(b.FACILITY_ID, 6, '0') = LPAD(c.FACILITY_ID, 6, '0')
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.PERCEPTION_MEASURE_ATTRIBUTE_DIM e 
    ON 'USNWR - ADULT TOTAL POINTS' = e.REPORT
   AND TRY_TO_DATE(a.PUBLISH_DATE) = TRY_TO_DATE(e.PUBLISH_DATE)
   AND 'OVERALL' = e.MEASURE_GROUP
   AND 'OVERALL' = e.MEASURE_CATEGORY
   AND UPPER(REPLACE(a.METRIC, ' ', '_')) = e.MEASURE_ID

LEFT JOIN RANKING f
    ON a.AHAID = f.AHAID
    AND a.PUBLISH_DATE = f.PUBLISH_DATE
    AND a.METRIC = f.METRIC
WHERE d.CCN IN ('230038', '230021')
),

-- =====================================================================
-- BRANCH 2 RANK: hospital rank as a measure row (Blodgett / Niles)
-- =====================================================================
BRANCH_2_RANK AS (

SELECT 
      a.REPORT AS REPORT 
    , 'FINAL' AS REPORT_TYPE
    , 'ACTUAL' AS REPORT_TYPE_SUBTYPE
    , TO_DATE(a.PUBLISH_DATE) AS PUBLISH_DATE
    , a.PUBLISH_DATE_STRING AS PUBLISH_DATE_STRING
    , a.AHAID AS HOSPITAL_REPORT_ID
    , LPAD(d.CCN, 6, '0') AS HOSPITAL_CCN_ID 
    , CASE
          WHEN d.CCN IN (
              '230003','230020','230021','230035','230038','230078','230089','230093',
              '230106','230110','230130','230142','230151','230176','230269','230270',
              '231323','231338','231339','230086') THEN 'TRUE'
          ELSE 'FALSE'
      END AS COREWELL_HEALTH_HOSPITAL
    , CASE
        WHEN d.CCN IN ('230020', '230089', '230130', '230142', '230151', '230176', '230269', '230270') THEN 'COREWELL HEALTH EAST'
        WHEN d.CCN IN ('230021', '230078') THEN 'COREWELL HEALTH SOUTH'
        WHEN d.CCN IN ('230003', '230035', '230038', '230093', '230110', '231338', '230106', '231339', '230086', '231323') THEN 'COREWELL HEALTH WEST'
        ELSE 'N/A'
      END AS COREWELL_HEALTH_REGION
    , CASE
          WHEN d.CCN = '230003' THEN 'COREWELL HEALTH ZEELAND HOSPITAL'
          WHEN d.CCN = '230020' THEN 'COREWELL HEALTH DEARBORN HOSPITAL'
          WHEN d.CCN = '230021' THEN 'COREWELL HEALTH LAKELAND HOSPITALS - NILES'
          WHEN d.CCN = '230035' THEN 'COREWELL HEALTH GREENVILLE HOSPITAL'
          WHEN d.CCN = '230038' THEN 'COREWELL HEALTH GRAND RAPIDS HOSPITALS - BLODGETT'
          WHEN d.CCN = '230078' THEN 'COREWELL HEALTH WATERVLIET HOSPITAL'
          WHEN d.CCN = '230089' THEN 'COREWELL HEALTH BEAUMONT GROSSE POINTE HOSPITAL'
          WHEN d.CCN = '230093' THEN 'COREWELL HEALTH BIG RAPIDS HOSPITAL'
          WHEN d.CCN = '230110' THEN 'COREWELL HEALTH LUDINGTON HOSPITAL'
          WHEN d.CCN = '230130' THEN 'COREWELL HEALTH WILLIAM BEAUMONT UNIVERSITY HOSPITAL'
          WHEN d.CCN = '230142' THEN 'COREWELL HEALTH WAYNE HOSPITAL'
          WHEN d.CCN = '230151' THEN 'COREWELL HEALTH FARMINGTON HILLS HOSPITAL'
          WHEN d.CCN = '230176' THEN 'COREWELL HEALTH TRENTON HOSPITAL'
          WHEN d.CCN = '230269' THEN 'COREWELL HEALTH BEAUMONT TROY HOSPITAL'
          WHEN d.CCN = '230270' THEN 'COREWELL HEALTH TAYLOR HOSPITAL'
          WHEN d.CCN = '231338' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '230106' THEN 'COREWELL HEALTH GERBER HOSPITAL'
          WHEN d.CCN = '231339' THEN 'COREWELL HEALTH PENNOCK HOSPITAL'
          WHEN d.CCN = '230086' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          WHEN d.CCN = '231323' THEN 'COREWELL HEALTH REED CITY HOSPITAL'
          ELSE UPPER(COALESCE(b.FACILITY_NAME, a.HOSPITAL))
      END AS HOSPITAL_NAME
    , b.ADDRESS AS HOSPITAL_ADDRESS
    , b.CITYTOWN AS HOSPITAL_CITY
    , b.STATE AS HOSPITAL_STATE
    , b.ZIP_CODE AS HOSPITAL_ZIP_CODE
-- , b.TELEPHONE_NUMBER   AS HOSPITAL_TELEPHONE_NUMBER
    , UPPER(b.HOSPITAL_TYPE) AS HOSPITAL_TYPE
    , c.LATITUDE  AS HOSPITAL_LATITUDE
    , c.LONGITUDE AS HOSPITAL_LONGITUDE
    , 'N/A' AS HOSPITAL_COHORT_GROUP
    , TO_VARCHAR(f.HOSPITAL_RANK) || ' of ' || TO_VARCHAR(f.HOSPITAL_COUNT) AS REPORT_OVERALL_SCORE_RANKING
    , 'OVERALL' AS MEASURE_LEVEL
    , 'OVERALL' AS QUALITY_DOMAIN
    , UPPER(REPLACE(a.METRIC, ' ', '_')) || '_RANK' AS MEASURE_ID
    , UPPER(a.METRIC) || ' RANK' AS MEASURE_NAME
    , 'N/A'AS SUBMEASURE_NAME
    , 'HOSPITAL RANK BASED ON ' || UPPER(a.METRIC) || ', RANKED DESCENDING ACROSS ALL HOSPITALS IN THE PUBLICATION' AS MEASURE_DESCRIPTION
    , 'N/A' AS MEASURE_YEAR
    , TO_DOUBLE(f.HOSPITAL_RANK) AS HOSPITAL_MEASURE_RESULT
    , TO_VARCHAR(f.HOSPITAL_RANK) || ' of ' || TO_VARCHAR(f.HOSPITAL_COUNT) AS HOSPITAL_MEASURE_RESULT_STRING
    , TO_DOUBLE(f.HOSPITAL_RANK) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , -9999 AS NATIONAL_MEAN_SCORE
    , -9999 AS ORIGINAL_ZSCORE
    , -9999 AS MODIFIED_ZSCORE
    , -9999 AS NATIONAL_STANDARD_DEVIATION
    , -9999 AS MEASURE_WEIGHT_IN_DOMAIN
    , -9999 AS DOMAIN_WEIGHT
    , -9999 AS OVERALL_MEASURE_WEIGHT
    , -9999 AS HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , e.REPORTING_START_DATE
    , e.REPORTING_END_DATE
    , 'LOWER' AS MEASURE_RESULT_DESIRED_DIRECTION
    , NULL AS COLOR_GROUP
    , e.DATA_SOURCE_1
    -- , e.DATA_SOURCE_2
    , (DENSE_RANK() OVER (ORDER BY TO_DATE(a.PUBLISH_DATE) DESC) - 1) * -1 AS LOOKBACK_PERIOD
    , NULL AS LOAD_DATE

FROM CARE_BRONZE_DEV.EXPERIENCE.USNWR_TOTAL_POINTS a

LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.USNWR_CCN_CROSSWALK d 
    ON a.AHAID = d.AHAID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GENERAL_INFORMATION b 
    ON d.CCN = b.FACILITY_ID
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.BRONZE_HOSPITAL_GEOCODED c 
    ON  LPAD(b.FACILITY_ID, 6, '0') = LPAD(c.FACILITY_ID, 6, '0')
    
LEFT JOIN CARE_BRONZE_DEV.EXPERIENCE.PERCEPTION_MEASURE_ATTRIBUTE_DIM e 
    ON 'USNWR - ADULT TOTAL POINTS' = e.REPORT
   AND TRY_TO_DATE(a.PUBLISH_DATE) = TRY_TO_DATE(e.PUBLISH_DATE)
   AND 'OVERALL' = e.MEASURE_GROUP
   AND 'OVERALL' = e.MEASURE_CATEGORY
   AND UPPER(REPLACE(a.METRIC, ' ', '_')) = e.MEASURE_ID

LEFT JOIN RANKING f
    ON a.AHAID = f.AHAID
    AND a.PUBLISH_DATE = f.PUBLISH_DATE
    AND a.METRIC = f.METRIC
WHERE d.CCN IN ('230038', '230021')
)

-- =====================================================================
-- FINAL: PoP change and trend calculated PER BRANCH, then unioned
-- =====================================================================

SELECT 
      a.REPORT 
    , a.REPORT_TYPE
    , a.REPORT_TYPE_SUBTYPE
    , a.PUBLISH_DATE
    , a.PUBLISH_DATE_STRING
    , a.HOSPITAL_REPORT_ID
    , a.HOSPITAL_CCN_ID 
    , a.COREWELL_HEALTH_HOSPITAL
    , a.COREWELL_HEALTH_REGION
    , a.HOSPITAL_NAME
    , a.HOSPITAL_ADDRESS
    , a.HOSPITAL_CITY
    , a.HOSPITAL_STATE
    , a.HOSPITAL_ZIP_CODE
-- , a.HOSPITAL_TELEPHONE_NUMBER
    , a.HOSPITAL_TYPE
    , a.HOSPITAL_LATITUDE
    , a.HOSPITAL_LONGITUDE
    , a.HOSPITAL_COHORT_GROUP
    , a.REPORT_OVERALL_SCORE_RANKING
    , a.MEASURE_LEVEL
    , a.QUALITY_DOMAIN
    , a.MEASURE_ID
    , a.MEASURE_NAME
    , a.SUBMEASURE_NAME
    , a.MEASURE_DESCRIPTION
    , a.MEASURE_YEAR
    , a.HOSPITAL_MEASURE_RESULT
    , a.HOSPITAL_MEASURE_RESULT_STRING
    , a.HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , a.NATIONAL_MEAN_SCORE
    , a.ORIGINAL_ZSCORE
    , a.MODIFIED_ZSCORE
    , a.NATIONAL_STANDARD_DEVIATION
    , a.MEASURE_WEIGHT_IN_DOMAIN
    , a.DOMAIN_WEIGHT
    , a.OVERALL_MEASURE_WEIGHT
    , a.HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_MEASURE_RESULT_POP_CHANGE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE_POP_CHANGE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , a.REPORTING_START_DATE
    , a.REPORTING_END_DATE
    , a.MEASURE_RESULT_DESIRED_DIRECTION
        , CASE
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND INCREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND INCREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND DECREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND DECREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) = 0 THEN 'NO CHANGE'
            ELSE NULL
        END AS TREND_DESCRIPTION
    , NULL AS COLOR_GROUP
    , a.DATA_SOURCE_1
    -- , a.DATA_SOURCE_2
    , a.LOOKBACK_PERIOD
    , a.LOAD_DATE

FROM BRANCH_1 a

UNION ALL

SELECT 
      a.REPORT 
    , a.REPORT_TYPE
    , a.REPORT_TYPE_SUBTYPE
    , a.PUBLISH_DATE
    , a.PUBLISH_DATE_STRING
    , a.HOSPITAL_REPORT_ID
    , a.HOSPITAL_CCN_ID 
    , a.COREWELL_HEALTH_HOSPITAL
    , a.COREWELL_HEALTH_REGION
    , a.HOSPITAL_NAME
    , a.HOSPITAL_ADDRESS
    , a.HOSPITAL_CITY
    , a.HOSPITAL_STATE
    , a.HOSPITAL_ZIP_CODE
-- , a.HOSPITAL_TELEPHONE_NUMBER
    , a.HOSPITAL_TYPE
    , a.HOSPITAL_LATITUDE
    , a.HOSPITAL_LONGITUDE
    , a.HOSPITAL_COHORT_GROUP
    , a.REPORT_OVERALL_SCORE_RANKING
    , a.MEASURE_LEVEL
    , a.QUALITY_DOMAIN
    , a.MEASURE_ID
    , a.MEASURE_NAME
    , a.SUBMEASURE_NAME
    , a.MEASURE_DESCRIPTION
    , a.MEASURE_YEAR
    , a.HOSPITAL_MEASURE_RESULT
    , a.HOSPITAL_MEASURE_RESULT_STRING
    , a.HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , a.NATIONAL_MEAN_SCORE
    , a.ORIGINAL_ZSCORE
    , a.MODIFIED_ZSCORE
    , a.NATIONAL_STANDARD_DEVIATION
    , a.MEASURE_WEIGHT_IN_DOMAIN
    , a.DOMAIN_WEIGHT
    , a.OVERALL_MEASURE_WEIGHT
    , a.HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_MEASURE_RESULT_POP_CHANGE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE_POP_CHANGE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , a.REPORTING_START_DATE
    , a.REPORTING_END_DATE
    , a.MEASURE_RESULT_DESIRED_DIRECTION
        , CASE
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND INCREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND INCREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND DECREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND DECREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) = 0 THEN 'NO CHANGE'
            ELSE NULL
        END AS TREND_DESCRIPTION
    , NULL AS COLOR_GROUP
    , a.DATA_SOURCE_1
    -- , a.DATA_SOURCE_2
    , a.LOOKBACK_PERIOD
    , a.LOAD_DATE

FROM BRANCH_1_RANK a

UNION ALL

SELECT 
      a.REPORT 
    , a.REPORT_TYPE
    , a.REPORT_TYPE_SUBTYPE
    , a.PUBLISH_DATE
    , a.PUBLISH_DATE_STRING
    , a.HOSPITAL_REPORT_ID
    , a.HOSPITAL_CCN_ID 
    , a.COREWELL_HEALTH_HOSPITAL
    , a.COREWELL_HEALTH_REGION
    , a.HOSPITAL_NAME
    , a.HOSPITAL_ADDRESS
    , a.HOSPITAL_CITY
    , a.HOSPITAL_STATE
    , a.HOSPITAL_ZIP_CODE
-- , a.HOSPITAL_TELEPHONE_NUMBER
    , a.HOSPITAL_TYPE
    , a.HOSPITAL_LATITUDE
    , a.HOSPITAL_LONGITUDE
    , a.HOSPITAL_COHORT_GROUP
    , a.REPORT_OVERALL_SCORE_RANKING
    , a.MEASURE_LEVEL
    , a.QUALITY_DOMAIN
    , a.MEASURE_ID
    , a.MEASURE_NAME
    , a.SUBMEASURE_NAME
    , a.MEASURE_DESCRIPTION
    , a.MEASURE_YEAR
    , a.HOSPITAL_MEASURE_RESULT
    , a.HOSPITAL_MEASURE_RESULT_STRING
    , a.HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , a.NATIONAL_MEAN_SCORE
    , a.ORIGINAL_ZSCORE
    , a.MODIFIED_ZSCORE
    , a.NATIONAL_STANDARD_DEVIATION
    , a.MEASURE_WEIGHT_IN_DOMAIN
    , a.DOMAIN_WEIGHT
    , a.OVERALL_MEASURE_WEIGHT
    , a.HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_MEASURE_RESULT_POP_CHANGE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE_POP_CHANGE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , a.REPORTING_START_DATE
    , a.REPORTING_END_DATE
    , a.MEASURE_RESULT_DESIRED_DIRECTION
        , CASE
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND INCREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND INCREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND DECREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND DECREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) = 0 THEN 'NO CHANGE'
            ELSE NULL
        END AS TREND_DESCRIPTION
    , NULL AS COLOR_GROUP
    , a.DATA_SOURCE_1
    -- , a.DATA_SOURCE_2
    , a.LOOKBACK_PERIOD
    , a.LOAD_DATE

FROM BRANCH_2 a

UNION ALL

SELECT 
      a.REPORT 
    , a.REPORT_TYPE
    , a.REPORT_TYPE_SUBTYPE
    , a.PUBLISH_DATE
    , a.PUBLISH_DATE_STRING
    , a.HOSPITAL_REPORT_ID
    , a.HOSPITAL_CCN_ID 
    , a.COREWELL_HEALTH_HOSPITAL
    , a.COREWELL_HEALTH_REGION
    , a.HOSPITAL_NAME
    , a.HOSPITAL_ADDRESS
    , a.HOSPITAL_CITY
    , a.HOSPITAL_STATE
    , a.HOSPITAL_ZIP_CODE
-- , a.HOSPITAL_TELEPHONE_NUMBER
    , a.HOSPITAL_TYPE
    , a.HOSPITAL_LATITUDE
    , a.HOSPITAL_LONGITUDE
    , a.HOSPITAL_COHORT_GROUP
    , a.REPORT_OVERALL_SCORE_RANKING
    , a.MEASURE_LEVEL
    , a.QUALITY_DOMAIN
    , a.MEASURE_ID
    , a.MEASURE_NAME
    , a.SUBMEASURE_NAME
    , a.MEASURE_DESCRIPTION
    , a.MEASURE_YEAR
    , a.HOSPITAL_MEASURE_RESULT
    , a.HOSPITAL_MEASURE_RESULT_STRING
    , a.HOSPITAL_STANDARDIZED_MEASURE_SCORE
    , a.NATIONAL_MEAN_SCORE
    , a.ORIGINAL_ZSCORE
    , a.MODIFIED_ZSCORE
    , a.NATIONAL_STANDARD_DEVIATION
    , a.MEASURE_WEIGHT_IN_DOMAIN
    , a.DOMAIN_WEIGHT
    , a.OVERALL_MEASURE_WEIGHT
    , a.HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_MEASURE_RESULT_POP_CHANGE
    , CASE WHEN RIGHT(a.MEASURE_ID, 5) = '_RANK' THEN -1 ELSE 1 END
        * ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) AS HOSPITAL_STANDARDIZED_MEASURE_SCORE_POP_CHANGE
    --    , NULL AS GOAL
    --    , NULL AS GPA
    , a.REPORTING_START_DATE
    , a.REPORTING_END_DATE
    , a.MEASURE_RESULT_DESIRED_DIRECTION
        , CASE
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND INCREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) > 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND INCREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'HIGHER' THEN 'TREND DECREASE - BAD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) < 0 AND a.MEASURE_RESULT_DESIRED_DIRECTION = 'LOWER' THEN 'TREND DECREASE - GOOD'
            WHEN ROUND(a.HOSPITAL_MEASURE_RESULT - LAG(a.HOSPITAL_MEASURE_RESULT) OVER (PARTITION BY a.HOSPITAL_REPORT_ID, a.MEASURE_ID ORDER BY TO_DATE(a.PUBLISH_DATE)), 3) = 0 THEN 'NO CHANGE'
            ELSE NULL
        END AS TREND_DESCRIPTION
    , NULL AS COLOR_GROUP
    , a.DATA_SOURCE_1
    -- , a.DATA_SOURCE_2
    , a.LOOKBACK_PERIOD
    , a.LOAD_DATE

FROM BRANCH_2_RANK a
