-- ========================================================================================================================================
-- Author:              IDA-QSE Experience Squad
-- Create Date:         August 2025
-- Description:         Incrementally adding Adult_Medical_Practice survey responses to table in bronze layer
-- Primary Database:    CARE_BRONZE_DEV.EXPERIENCE
-- Role                 SFK_EIM_CLOUD_DVLPR_U
-- ========================================================================================================================================

--========================== CONFIG SECTION ==========================
{{ config(
    materialized='incremental',
    incremental_strategy='append',
    on_schema_change='append_new_columns',
    pre_hook=[
      '{% if is_incremental() %}
        -- Close out previously current rows for ResponseIds present in the staging batch
        UPDATE {{ this }} t
        SET IS_CURRENT = FALSE,
            EFFECTIVE_END_TS = CURRENT_TIMESTAMP()
        WHERE t.IS_CURRENT = TRUE
          AND t."ResponseId" IN (
            SELECT DISTINCT s."ResponseId"
            FROM {{ source("care_EXPERIENCE_BRONZE","ADULT_MEDICAL_PRACTICE_RESPONSES_STG") }} s
          );
      {% endif %}'
    ],
    post_hook=[
      '
        -- Mark the single latest LOADED_AT row per ResponseId as current (runs on first build too)
        UPDATE {{ this }} t
        SET IS_CURRENT = TRUE,
            EFFECTIVE_END_TS = NULL
        WHERE (t."ResponseId", t.LOADED_AT) IN (
          SELECT "ResponseId", LOADED_AT
          FROM (
            SELECT
              "ResponseId",
              LOADED_AT,
              ROW_NUMBER() OVER (
                PARTITION BY "ResponseId"
                ORDER BY LOADED_AT DESC, EFFECTIVE_START_TS DESC
              ) AS rn
            FROM {{ this }}
          )
          WHERE rn = 1
        );
        -- Dedup existing table rows: for duplicate (ResponseId, LAST_MODIFIED_TS),
        -- keep IS_CURRENT=TRUE row first; among ties, keep the OLDEST LOADED_AT.
        DELETE FROM {{ this }}
        WHERE ("ResponseId", "LAST_MODIFIED_TS", "LOADED_AT") IN (
          SELECT "ResponseId", "LAST_MODIFIED_TS", "LOADED_AT"
          FROM (
            SELECT
              "ResponseId",
              LAST_MODIFIED_TS,
              LOADED_AT,
              EFFECTIVE_START_TS,
              IS_CURRENT,
              ROW_NUMBER() OVER (
                PARTITION BY "ResponseId", LAST_MODIFIED_TS
                ORDER BY IS_CURRENT DESC, LOADED_AT ASC, EFFECTIVE_START_TS ASC
              ) AS rn
            FROM {{ this }}
          )
          WHERE rn > 1
        );
      ',
      "DROP TABLE IF EXISTS CARE_BRONZE_DEV.EXPERIENCE.ADULT_MEDICAL_PRACTICE_RESPONSES_STG"
    ]
) }}

--========================== TABLE BUILDING SECTION ==========================
WITH delta AS (
  -- Pull raw staging batch and parse LastModifiedDate
  SELECT
    s.*,
    TRY_TO_TIMESTAMP_NTZ(s."LastModifiedDate") AS LAST_MODIFIED_TS,
    CURRENT_TIMESTAMP()                         AS LOADED_AT
  FROM {{ source('care_EXPERIENCE_BRONZE', 'ADULT_MEDICAL_PRACTICE_RESPONSES_STG') }} s
),

dedup_delta AS (
  -- Dedup the incoming batch by (ResponseId, LAST_MODIFIED_TS).
  -- Within the batch, keep the oldest LOADED_AT (first-seen wins).
  SELECT
    d.* EXCLUDE ("LastModifiedDate", "Q_RecaptchaStatus", "Q_RecaptchaScore", "Q_RecaptchaError"),
    COALESCE(d.LAST_MODIFIED_TS, d.LOADED_AT) AS EFFECTIVE_START_TS,
    CAST(NULL AS TIMESTAMP_NTZ)               AS EFFECTIVE_END_TS,
    FALSE                                     AS IS_CURRENT
  FROM delta d
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY d."ResponseId", d.LAST_MODIFIED_TS
    ORDER BY d.LOADED_AT ASC, COALESCE(d.LAST_MODIFIED_TS, d.LOADED_AT) ASC
  ) = 1
),

dedup_with_stable_loaded_at AS (
  -- For any (ResponseId, LAST_MODIFIED_TS) that already exists in the target,
  -- inherit the existing LOADED_AT so first-seen timestamp is preserved.
  -- For genuinely new combinations, stamp with CURRENT_TIMESTAMP().
  SELECT
    d.* EXCLUDE (LOADED_AT),
    COALESCE(
      {% if is_incremental() %}
        t.LOADED_AT,    -- existing row wins: preserve the oldest LOADED_AT
      {% endif %}
      d.LOADED_AT       -- no existing row: stamp with current time
    ) AS LOADED_AT
  FROM dedup_delta d
  {% if is_incremental() %}
  LEFT JOIN {{ this }} t
    ON  t."ResponseId"     = d."ResponseId"
    AND t.LAST_MODIFIED_TS = d.LAST_MODIFIED_TS
    AND t.IS_CURRENT       = TRUE  -- join to live row only to avoid fan-out
  {% endif %}
)

SELECT *
FROM dedup_with_stable_loaded_at
WHERE "StartDate" NOT IN ('Start Date')
  AND "StartDate" != '{"ImportId":"startDate","timeZone":"Z"}'
  AND "DistributionChannel" NOT IN ('preview', 'preview=', 'anonymous')
