# ============================================================
# CHILDREN'S HOSPITAL SPECIALTY POINT MATCHING
# Gives points to ALL hospitals for each specialty field
# One row = one hospital
# ============================================================

import pandas as pd
import numpy as np


# ============================================================
# 1. CONFIG
# ============================================================

TARGET_AHAID = "640021"

AHAID_COL = "AHAID"
HOSPITAL_COL = "Hospital"

FINAL_COHORT_SIZE = 20
MAX_POINTS_PER_FIELD = 10

# Anything with " - " will be treated as a matching field
FIELD_SEPARATOR = " - "


# ============================================================
# 2. COPY DATA AND CLEAN COLUMN NAMES
# ============================================================

match_df = df.copy()

# Clean column names
match_df.columns = (
    match_df.columns
    .astype(str)
    .str.strip()
    .str.replace(r"\s+", " ", regex=True)
)

match_df[AHAID_COL] = match_df[AHAID_COL].astype(str).str.strip()

match_df["TARGET_HOSPITAL"] = (
    match_df[AHAID_COL] == TARGET_AHAID
).astype(int)

target_count = match_df["TARGET_HOSPITAL"].sum()

if target_count == 0:
    raise ValueError(f"No hospital found with {AHAID_COL} = {TARGET_AHAID}")

if target_count > 1:
    raise ValueError(f"More than one hospital found with {AHAID_COL} = {TARGET_AHAID}")

print(f"Target hospital found: {TARGET_AHAID}")


# ============================================================
# 3. FIND SPECIALTY MATCHING FIELDS
# ============================================================

matching_vars = [
    col for col in match_df.columns
    if FIELD_SEPARATOR in col
]

if len(matching_vars) == 0:
    raise ValueError("No specialty matching fields found.")

print("\nMatching fields found:")
for col in matching_vars:
    print(col)


# ============================================================
# 4. PARSE METRIC AND SPECIALTY FROM COLUMN NAMES
# ============================================================

field_map = []

for col in matching_vars:
    metric, specialty = col.split(FIELD_SEPARATOR, 1)

    field_map.append({
        "COLUMN": col,
        "METRIC": metric.strip(),
        "SPECIALTY": specialty.strip()
    })

field_map_df = pd.DataFrame(field_map)

print("\nParsed fields:")
print(field_map_df)


# ============================================================
# 5. SET WEIGHTS BY METRIC TYPE
# ============================================================

def get_metric_weight(metric_name):
    """
    Assigns weights based on the type of measure.
    Higher weight = more influence on final cohort.
    """

    metric_lower = metric_name.lower()

    if "number of patients" in metric_lower:
        return 3.0

    if "number of procedures" in metric_lower:
        return 2.5

    if "number of surgeries" in metric_lower:
        return 2.5

    if "number of tests" in metric_lower:
        return 2.0

    if "catheter" in metric_lower:
        return 2.0

    if "norwood" in metric_lower:
        return 2.0

    if "expert opinion" in metric_lower:
        return 2.0

    if "commitment to clinical research" in metric_lower:
        return 2.0

    return 1.0


# ============================================================
# 6. INITIALIZE SCORING COLUMNS
# ============================================================

match_df["TOTAL_MATCH_POINTS"] = 0.0
match_df["NUM_FIELDS_SCORED"] = 0

point_cols = []


# ============================================================
# 7. SCORE EVERY FIELD
# ============================================================

target_row = match_df.loc[
    match_df["TARGET_HOSPITAL"] == 1
].iloc[0]

for _, row in field_map_df.iterrows():

    var = row["COLUMN"]
    metric = row["METRIC"]
    specialty = row["SPECIALTY"]

    # Convert field to numeric
    match_df[var] = pd.to_numeric(match_df[var], errors="coerce")

    target_value = match_df.loc[
        match_df["TARGET_HOSPITAL"] == 1,
        var
    ].iloc[0]

    if pd.isna(target_value):
        print(f"Skipping {var}: target value is missing.")
        continue

    clean_var_name = (
        var.replace(" ", "_")
        .replace("-", "")
        .replace("/", "_")
        .replace("__", "_")
    )

    abs_diff_col = f"{clean_var_name}_ABS_DIFF"
    pct_diff_col = f"{clean_var_name}_PCT_DIFF"
    rank_col = f"{clean_var_name}_RANK"
    points_col = f"{clean_var_name}_POINTS"

    # Calculate absolute difference
    match_df[abs_diff_col] = (
        match_df[var] - target_value
    ).abs()

    # Use percent difference for volume/procedure fields when possible
    metric_lower = metric.lower()

    if target_value != 0 and (
        "number of patients" in metric_lower
        or "number of procedures" in metric_lower
        or "number of surgeries" in metric_lower
        or "number of tests" in metric_lower
        or "catheter" in metric_lower
        or "norwood" in metric_lower
    ):
        match_df[pct_diff_col] = (
            match_df[abs_diff_col] / abs(target_value)
        )
        diff_for_scoring = pct_diff_col

    else:
        match_df[pct_diff_col] = np.nan
        diff_for_scoring = abs_diff_col

    # Exclude target hospital from candidate scoring
    candidates = match_df[
        match_df["TARGET_HOSPITAL"] == 0
    ].copy()

    # Only skip missing values for this one field
    candidates = candidates[
        candidates[diff_for_scoring].notna()
    ].copy()

    if len(candidates) == 0:
        print(f"Skipping {var}: no non-missing candidate values.")
        continue

    # Rank by closeness
    candidates = candidates.sort_values(diff_for_scoring).copy()
    candidates[rank_col] = range(1, len(candidates) + 1)

    # Give points to ALL hospitals
    # Closest gets MAX_POINTS_PER_FIELD
    # Farthest gets close to 0
    if len(candidates) == 1:
        candidates[points_col] = MAX_POINTS_PER_FIELD
    else:
        candidates[points_col] = (
            MAX_POINTS_PER_FIELD
            * (1 - ((candidates[rank_col] - 1) / (len(candidates) - 1)))
        )

    # Apply metric weight
    weight = get_metric_weight(metric)
    candidates[points_col] = candidates[points_col] * weight

    # Add fields back to main dataframe
    match_df[rank_col] = np.nan
    match_df[points_col] = 0.0

    match_df.loc[candidates.index, rank_col] = candidates[rank_col]
    match_df.loc[candidates.index, points_col] = candidates[points_col]

    # Add to total score
    match_df["TOTAL_MATCH_POINTS"] += match_df[points_col]

    # Count fields where hospital received points
    match_df["NUM_FIELDS_SCORED"] += (
        match_df[points_col] > 0
    ).astype(int)

    point_cols.append(points_col)


# ============================================================
# 8. CREATE NORMALIZED SCORE
# ============================================================

match_df["AVG_MATCH_POINTS"] = np.where(
    match_df["NUM_FIELDS_SCORED"] > 0,
    match_df["TOTAL_MATCH_POINTS"] / match_df["NUM_FIELDS_SCORED"],
    np.nan
)


# ============================================================
# 9. FINAL MATCHED COHORT
# ============================================================

candidate_matches = match_df[
    match_df["TARGET_HOSPITAL"] == 0
].copy()

candidate_matches = candidate_matches.sort_values(
    by=[
        "TOTAL_MATCH_POINTS",
        "AVG_MATCH_POINTS",
        "NUM_FIELDS_SCORED"
    ],
    ascending=[
        False,
        False,
        False
    ]
)

matched_cohort = candidate_matches.head(FINAL_COHORT_SIZE).copy()


# ============================================================
# 10. FINAL OUTPUT
# ============================================================

summary_cols = [
    AHAID_COL,
    HOSPITAL_COL,
    "TOTAL_MATCH_POINTS",
    "AVG_MATCH_POINTS",
    "NUM_FIELDS_SCORED"
] + matching_vars

summary_cols = [
    col for col in summary_cols
    if col in matched_cohort.columns
]

matched_cohort_summary = matched_cohort[summary_cols].copy()

print("\nFinal matched cohort:")
print(matched_cohort_summary)

matched_cohort_summary.to_csv(
    "matched_childrens_hospital_cohort_summary.csv",
    index=False
)

match_df.to_csv(
    "all_hospitals_with_specialty_match_scores.csv",
    index=False
)

field_map_df.to_csv(
    "specialty_field_mapping.csv",
    index=False
)

print("\nFiles saved:")
print("matched_childrens_hospital_cohort_summary.csv")
print("all_hospitals_with_specialty_match_scores.csv")
print("specialty_field_mapping.csv")
