-- ========================================================================================================================================
-- Author:              IDA-QSE Experience Squad
-- Create Date:         August 2025
-- Description:         Adult Medical Practice survey responses with SHA256 surrogate key
-- Primary Database:    CARE_BRONZE_DEV.EXPERIENCE
-- Role:                SFK_EIM_CLOUD_DVLPR_U
-- ========================================================================================================================================

SELECT
    -- Surrogate key: ResponseId only
    SHA2(
        CONCAT_WS('|',
            COALESCE(CAST(s."ResponseId" AS VARCHAR), '')
        ),
    256) AS RESPONSE_SK,

    -- Version-aware surrogate key: unique per SCD2 row
    SHA2(
        CONCAT_WS('|',
            COALESCE(CAST(s."ResponseId"       AS VARCHAR), ''),
            COALESCE(CAST(TRY_TO_TIMESTAMP_NTZ(s."LastModifiedDate") AS VARCHAR), '')
        ),
    256) AS RESPONSE_VERSION_SK,

    s.* EXCLUDE ("LastModifiedDate", "Q_RecaptchaStatus", "Q_RecaptchaScore", "Q_RecaptchaError"),
    TRY_TO_TIMESTAMP_NTZ(s."LastModifiedDate") AS LAST_MODIFIED_TS,
    CURRENT_TIMESTAMP()                        AS LOADED_AT

FROM CARE_BRONZE_DEV.EXPERIENCE.ADULT_MEDICAL_PRACTICE_RESPONSES_STG s

WHERE s."StartDate" NOT IN ('Start Date')
  AND s."StartDate" != '{"ImportId":"startDate","timeZone":"Z"}'
  AND s."DistributionChannel" NOT IN ('preview', 'preview=', 'anonymous')
