--======================================================================================================================================== 
-- Author:				      IDA-QSE Experience Squad
-- Create Date:			    August 2025
-- Description:			    Incrementally adding Adult_Medical_Practice survey responses to table in bronze layer
-- Primary Database:    CARE_BRONZE_DEV.EXPERIENCE
-- Role                 SFK_EIM_CLOUD_DVLPR_U
-- ======================================================================================================================================== 

--========================== CONFIG SECTION ==========================

{{ config(
    materialized='incremental',
    incremental_strategy='append',
    on_schema_change='append_new_columns',

    pre_hook=[
      '{% if is_incremental() %}
        -- Close out previously current rows for ResponseIds present in the staging batch
        UPDATE {{ this }} t
        SET IS_CURRENT = FALSE,
            EFFECTIVE_END_TS = CURRENT_TIMESTAMP()
        WHERE t.IS_CURRENT = TRUE
          AND t."ResponseId" IN (
            SELECT DISTINCT s."ResponseId"
            FROM {{ source("care_EXPERIENCE_BRONZE","ADULT_MEDICAL_PRACTICE_RESPONSES_STG") }} s
          );
      {% endif %}'
    ],

    post_hook=[
      '
        -- Runs on first build too, Mark the single latest LOADED_AT row per ResponseId as current
        UPDATE {{ this }} t
        SET IS_CURRENT = TRUE,
            EFFECTIVE_END_TS = NULL
        WHERE (t."ResponseId", t.LOADED_AT) IN (
          SELECT "ResponseId", LOADED_AT
          FROM (
            SELECT
              "ResponseId",
              LOADED_AT,
              ROW_NUMBER() OVER (
                PARTITION BY "ResponseId"
                ORDER BY LOADED_AT DESC, EFFECTIVE_START_TS DESC
              ) AS rn
            FROM {{ this }}
          )
          WHERE rn = 1
        );

        -- Dedup existing table rows: for duplicate (ResponseId, LAST_MODIFIED_TS), keep ONLY the row with IS_CURRENT=TRUE; if none are TRUE, keep the newest LOADED_AT
        DELETE FROM {{ this }}
        WHERE ("ResponseId","LAST_MODIFIED_TS","LOADED_AT") IN (
          SELECT "ResponseId","LAST_MODIFIED_TS","LOADED_AT"
          FROM (
            SELECT
              "ResponseId",
              LAST_MODIFIED_TS,
              LOADED_AT,
              EFFECTIVE_START_TS,
              IS_CURRENT,
              ROW_NUMBER() OVER (
                PARTITION BY "ResponseId", LAST_MODIFIED_TS
                ORDER BY IS_CURRENT DESC, LOADED_AT DESC, EFFECTIVE_START_TS DESC
              ) AS rn
            FROM {{ this }}
          )
          WHERE rn > 1
        );
      ',

      "DROP TABLE IF EXISTS CARE_BRONZE_DEV.EXPERIENCE.ADULT_MEDICAL_PRACTICE_RESPONSES_STG"
    ]
) }}



--========================== TABLE BUILDING SECTION ==========================

WITH delta AS (
  SELECT
    s.*,
    TRY_TO_TIMESTAMP_NTZ(s."LastModifiedDate") AS LAST_MODIFIED_TS,
    CURRENT_TIMESTAMP() AS LOADED_AT
  FROM {{ source('care_EXPERIENCE_BRONZE','ADULT_MEDICAL_PRACTICE_RESPONSES_STG') }} s
),

-- Dedup the incoming batch by (ResponseId, LAST_MODIFIED_TS),
-- keeping the latest LOADED_AT (and EFFECTIVE_START_TS as a tie-breaker)
dedup_delta AS (
  SELECT
    d.* EXCLUDE ("LastModifiedDate", "Q_RecaptchaStatus", "Q_RecaptchaScore", "Q_RecaptchaError"),
    COALESCE(d.LAST_MODIFIED_TS, d.LOADED_AT) AS EFFECTIVE_START_TS,
    CAST(NULL AS timestamp_ntz) AS EFFECTIVE_END_TS,
    FALSE AS IS_CURRENT
  FROM delta d
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY d."ResponseId", d.LAST_MODIFIED_TS
    ORDER BY d.LOADED_AT DESC, COALESCE(d.LAST_MODIFIED_TS, d.LOADED_AT) DESC
  ) = 1
)

SELECT *
FROM dedup_delta
WHERE "StartDate" NOT IN ('Start Date')
AND "StartDate" != '{"ImportId":"startDate","timeZone":"Z"}'
AND "DistributionChannel" NOT IN ('preview', 'preview=', 'anonymous')
