WITH MASTER_TABLE AS (

SELECT 
    REPORT 
  , PUBLISH_DATE
  , PUBLISH_DATE_STRING
  , HOSPITAL_REPORT_ID
  , COREWELL_HEALTH_HOSPITAL
  , HOSPITAL_NAME
  , HOSPITAL_ADDRESS
  , HOSPITAL_CITY
  , HOSPITAL_STATE
  , HOSPITAL_ZIP_CODE
  , HOSPITAL_LONGITUDE
  , HOSPITAL_LATITUDE
  , MEASURE_CATEGORY
  , MEASURE_GROUP
  , MEASURE_NAME
  , HOSPITAL_MEASURE_RESULT
  , HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
  , REPORT_OVERALL_SCORE_RANKING
FROM CARE_SILVER_DEV.EXPERIENCE.PERCEPTION_REPORTING_TABLE
WHERE REPORT = 'USNWR - Pediatric Specialties'
AND MEASURE_NAME = 'SPECIALTY_SCORE'
),

DISTINCT_NAMES AS (

SELECT
  HOSPITAL_REPORT_ID
, UPPER(MIN(HOSPITAL_NAME)) AS HOSPITAL_NAME

FROM MASTER_TABLE
WHERE REPORT = 'USNWR - Pediatric Specialties'
AND MEASURE_NAME = 'SPECIALTY_SCORE'
GROUP BY HOSPITAL_REPORT_ID

),

NATIONAL_RANK AS (

SELECT 
      a.*
    , 'NATIONAL' AS HOSPITAL_RANKING_TYPE
FROM MASTER_TABLE a
),

STATE_RANK AS (

SELECT
      a.*
    , 'STATE (MICHIGAN)' AS HOSPITAL_RANKING_TYPE
FROM MASTER_TABLE a

WHERE HOSPITAL_REPORT_ID IN (
                '6440110',
                '6440021',
                '6440480',
                '6441550',
                '6442245',
                '6441943',
                '6441030' )                
),

REGIONAL_RANK AS (
SELECT
    a.*
    , 'REGIONAL (MIDWEST)' AS HOSPITAL_RANKING_TYPE
FROM MASTER_TABLE a
WHERE HOSPITAL_REPORT_ID IN (
                '6410391',
                '6410950',
                '6430560',
                '6410670',
                '6610451',
                '6410922',
                '6420020',
                '6631180',
                '6440110',
                '6630340',
                '6510540',
                '6620765',
                '6410055',
                '6451030',
                '6630945',
                '6660635',
                '6450820',
                '6440021',
                '6411160',
                '6431210',
                '6510455',
                '6610004',
                '6432413',
                '6440480',
                '6631270',
                '6510450',
                '6660706',
                '6430553',
                '6432620',
                '6420715',
                '6421290',
                '6410002',
                '6441550',
                '6430031',
                '6610442',
                '6450028',
                '6670026',
                '6610449',
                '6410650',
                '6442245',
                '6429040',
                '6430447',
                '6611620',
                '6441943',
                '6631215',
                '6630775',
                '6610950',
                '6441030',
                '6670044',
                '6650415',
                '6430035',
                '6450860',
                '6631350',
                '6631165',
                '6412170',
                '6410621',
                '6660005',
                '6610443',
                '6412180',
                '6630022',
                '6510775',
                '6430841',
                '6430985',
                '6650007',
                '6640180',
                '6410622',
                '6431140',
                '6432980',
                '6620420',
                '6630150' )
),


COHORT_RANK AS (
SELECT 
    a.*
    , 'COHORT (10 PEERS)' AS HOSPITAL_RANKING_TYPE
FROM MASTER_TABLE a
WHERE HOSPITAL_REPORT_ID IN (
                '6930206',
                '6390900',
                '6660635',
                '6450820',
                '6390695',
                '6440480',
                '6510540',
                '6350007',
                '6710340',
                '6390687')
),

TABLES_UNION AS (

SELECT * FROM NATIONAL_RANK
UNION ALL
SELECT * FROM STATE_RANK
UNION ALL
SELECT * FROM REGIONAL_RANK
UNION ALL
SELECT * FROM COHORT_RANK

),

FINAL_TABLE AS (

SELECT
    a.REPORT 
  , a.PUBLISH_DATE
  , a.PUBLISH_DATE_STRING
  , a.HOSPITAL_REPORT_ID
  , a.COREWELL_HEALTH_HOSPITAL
  , b.HOSPITAL_NAME
  , a.HOSPITAL_ADDRESS
  , a.HOSPITAL_CITY
  , a.HOSPITAL_STATE
  , a.HOSPITAL_ZIP_CODE
  , a.HOSPITAL_LONGITUDE
  , a.HOSPITAL_LATITUDE
  , a.REPORT_OVERALL_SCORE_RANKING
  , a.MEASURE_CATEGORY
  , a.MEASURE_GROUP
  , a.MEASURE_NAME
  , a.HOSPITAL_MEASURE_RESULT
  , a.HOSPITAL_STANDARDIZED_MEASURE_PERCENTILE
  , RANK() OVER (
        PARTITION BY a.MEASURE_GROUP, a.MEASURE_NAME, a.HOSPITAL_RANKING_TYPE, a.PUBLISH_DATE
        ORDER BY a.HOSPITAL_MEASURE_RESULT DESC) AS HOSPITAL_RANK
  , c.HOSPITAL_COUNT
  , a.HOSPITAL_RANKING_TYPE
FROM TABLES_UNION a

LEFT JOIN DISTINCT_NAMES b ON (a.HOSPITAL_REPORT_ID = b.HOSPITAL_REPORT_ID)
LEFT JOIN (
        SELECT
              PUBLISH_DATE
            , MEASURE_GROUP
            , MEASURE_NAME
            , HOSPITAL_RANKING_TYPE
            , COUNT(DISTINCT HOSPITAL_REPORT_ID) AS HOSPITAL_COUNT
        FROM TABLES_UNION
        GROUP BY
            PUBLISH_DATE, MEASURE_GROUP, MEASURE_NAME, HOSPITAL_RANKING_TYPE) c ON (a.PUBLISH_DATE = c.PUBLISH_DATE AND a.MEASURE_GROUP = c.MEASURE_GROUP AND a.MEASURE_NAME = c.MEASURE_NAME AND a.HOSPITAL_RANKING_TYPE = c.HOSPITAL_RANKING_TYPE)


)

SELECT *
FROM FINAL_TABLE
